%TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*%
%TF.CreationDate,2025-08-27T16:52:30+03:00*%
%TF.ProjectId,Protection,50726f74-6563-4746-996f-6e2e6b696361,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Glue,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2025-08-27 16:52:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.380000*%
G04 APERTURE END LIST*
D10*
%TO.C,L1*%
X86925000Y-80200000D02*
G75*
G02*
X85125000Y-80200000I-900000J0D01*
G01*
X85125000Y-80200000D02*
G75*
G02*
X86925000Y-80200000I900000J0D01*
G01*
X86575000Y-80200000D02*
G75*
G02*
X85475000Y-80200000I-550000J0D01*
G01*
X85475000Y-80200000D02*
G75*
G02*
X86575000Y-80200000I550000J0D01*
G01*
X86237132Y-80200000D02*
G75*
G02*
X85812868Y-80200000I-212132J0D01*
G01*
X85812868Y-80200000D02*
G75*
G02*
X86237132Y-80200000I212132J0D01*
G01*
%TD*%
M02*
