%TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*%
%TF.CreationDate,2025-08-27T16:52:30+03:00*%
%TF.ProjectId,Protection,50726f74-6563-4746-996f-6e2e6b696361,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2025-08-27 16:52:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.900000X5.400000*%
G04 APERTURE END LIST*
D10*
%TO.C,L1*%
X90975000Y-80200000D03*
X81075000Y-80200000D03*
%TD*%
M02*
